# FixtheEvironment-Game-Simulation

./: README.md  build.gradle  gradle.properties  run_game.bat  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/io/github/some_example_name/android/: AndroidLauncher.java
code/: Main.java  Menu.java  menuOps
core/src/main/java/io/github/some_example_name/: Main.java
html/: build.gradle
html/src/main/java/io/github/some_example_name/: GdxDefinition.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/main/java/io/github/some_example_name/: IOSLauncher.java
lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: AIMovement.java  AbstractInput.java  Action.java  ActivityScreen.java  AudioBuffer.java  AudioSource.java  BackgroundManager.java  BeachScreen.java  BorderEnforcer.java  BounceCollisionStrategy.java  Bucket.java  CityScreen.java  Collision.java  CollisionDetection.java  CollisionHandling.java  CollisionManager.java  CollisionResponseStrategy.java  EndScreen.java  Entity.java  EntityManager.java  FallingObject.java  FallingObjectSpawner.java  GameMaster.java  GreenSolution.java  ICollisionManager.java  IInputProvider.java  IMovable.java  IScreen.java  InputEvent.java  InputHandler.java  InputTrigger.java  InputType.java  IoManager.java  Keyboard.java  LeaderboardScreen.java  Lwjgl3Launcher.java  MapSelectScreen.java  MapTheme.java  MobileEntity.java  Mouse.java  (+20 more)
